# synapse

./: .gitignore  LICENSE  PROJECT_STRUCTURE.md  README.md  README_EN.md  pom.xml
.claude/: settings.local.json
src/main/java/com/chatst/embeddingdemo/: EmbeddingDemoApplication.java
src/main/java/com/chatst/embeddingdemo/config/: AsyncConfig.java  EmbeddingConfig.java  HttpClientConfig.java  JacksonConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/chatst/embeddingdemo/controller/: ConfigController.java  EmbeddingController.java
src/main/java/com/chatst/embeddingdemo/event/: ConfigChangedEvent.java
src/main/java/com/chatst/embeddingdemo/listener/: ConfigChangeBroadcaster.java
src/main/java/com/chatst/embeddingdemo/model/: EmbeddingRequest.java  EmbeddingResult.java  GraphAssociation.java  Message.java  SearchRequest.java  SearchResult.java
src/main/java/com/chatst/embeddingdemo/service/: ConfigService.java  EmbeddingService.java  MemoryGraphService.java  RerankService.java  VectorStorageService.java
src/main/java/com/chatst/embeddingdemo/task/: GraphDecayTask.java
src/main/java/com/chatst/embeddingdemo/websocket/: EmbeddingWebSocketHandler.java
src/main/java/com/synapse/embedding/: SynapseApplication.java
src/main/java/com/synapse/embedding/config/: AdminAuthFilter.java  AsyncConfig.java  EmbeddingConfig.java  FilterConfig.java  HttpClientConfig.java  JacksonConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/synapse/embedding/controller/: AdminController.java  ConfigController.java  EmbeddingController.java
src/main/java/com/synapse/embedding/event/: ConfigChangedEvent.java
src/main/java/com/synapse/embedding/listener/: ConfigChangeBroadcaster.java
src/main/java/com/synapse/embedding/model/: EmbeddingRequest.java  EmbeddingResult.java  GraphAssociation.java  Message.java  SearchRequest.java  SearchResult.java
src/main/java/com/synapse/embedding/service/: ConfigService.java  ConfigStorageService.java  EmbeddingService.java  MemoryGraphService.java  NativeHelper.java  RerankService.java  VectorStorageService.java
src/main/java/com/synapse/embedding/task/: GraphDecayTask.java
src/main/java/com/synapse/embedding/websocket/: EmbeddingWebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: app.js
src/test/java/com/chatst/embeddingdemo/: EmbeddingDemoApplicationTests.java
src/test/java/com/synapse/embedding/: SynapseApplicationTests.java
