<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.synapse</groupId>
    <artifactId>synapse</artifactId>
    <version>0.1.0</version>
    <name>Synapse</name>
    <description>Vector embedding service with memory association graph</description>
    <url>https://github.com/Synapse-contributors/synapse</url>
    <licenses>
        <license>
            <name>Cooperative Non-Commercial License (CNC-1.0)</name>
        </license>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- Web MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- SQLite (向量元数据存储) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.1.0</version>
        </dependency>

        <!-- 本地 ONNX 嵌入模型（纯 Java，不依赖 Spring） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-bge-small-zh-v15</artifactId>
            <version>0.36.2</version>
        </dependency>

        <!-- Lombok (减少样板代码) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 配置处理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <metadataRepository>
                        <enabled>true</enabled>
                    </metadataRepository>
                    <buildArgs>
                        <arg>--gc=parallel</arg>
                        <arg>-Djava.awt.headless=true</arg>
                        <arg>-H:+AddAllCharsets</arg>
                        <buildArg>-march=compatibility</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
            <!-- 将 DJL tokenizer native DLL 复制到 target 目录（与 exe 同目录发布给用户） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-tokenizer-dlls</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Windows: tokenizers.dll 等依赖 -->
                                <copy todir="${project.build.directory}" failonerror="false" quiet="true">
                                    <fileset dir="${user.home}/.djl.ai/tokenizers" includes="**/*-win-x86_64/**/*.dll">
                                        <filename name="**/*.dll"/>
                                    </fileset>
                                    <mapper type="flatten"/>
                                </copy>
                                <!-- Linux: libtokenizers.so 等依赖 -->
                                <copy todir="${project.build.directory}" failonerror="false" quiet="true">
                                    <fileset dir="${user.home}/.djl.ai/tokenizers" includes="**/*-linux-x86_64/**/*.so">
                                        <filename name="**/*.so"/>
                                    </fileset>
                                    <mapper type="flatten"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
